/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_nbrlen.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ybahlaou <ybahlaou@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/09/27 15:58:16 by ybahlaou          #+#    #+#             */
/*   Updated: 2019/09/27 15:59:03 by ybahlaou         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "helper.h"

int	ft_nbrlen(int nbr)
{
	int count;

	count = 1;
	while ((nbr /= 10))
		count++;
	return (count);
}
