/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_piecenew.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ybahlaou <ybahlaou@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/09/27 15:53:32 by ybahlaou          #+#    #+#             */
/*   Updated: 2019/09/27 15:53:33 by ybahlaou         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "piece.h"

t_piece		*ft_piecenew(void)
{
	return ((t_piece*)ft_memalloc(sizeof(t_piece)));
}
